# DeliveryService_3.0

./: .gitignore  DeliveryServiceProject.sln
DeliveryServiceApp/: DeliveryServiceApp.csproj  Program.cs  Startup.cs
DeliveryServiceApp/Controllers/: AuthenticationController.cs  CalculatorController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  RegistrationController.cs  ShipmentController.cs  ShippmentController.cs  StatusStatisticController.cs  UserController.cs
DeliveryServiceApp/DataAnnotations/: ValidEmailAddress.cs  ValidPhoneAttribute.cs  ValidPostalCode.cs  ValidShipmentCode.cs
DeliveryServiceApp/Filters/: RedirectDelivererFromHome.cs
DeliveryServiceApp/Models/: AdditonalServiceViewModel.cs  CalculatorViewModel.cs  CreateShipmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  ShipmentAdditonalServicesViewModel.cs  ShipmentMonitoringViewModel.cs  ShippmentCalculatorModel.cs  StatusShipmentViewModel.cs  UserProfileViewModel.cs
DeliveryServiceApp/Properties/: launchSettings.json
DeliveryServiceApp/Services/Implementation/: ServiceAdditionalService.cs  ServiceAdditionalServiceShipment.cs  ServiceCustomer.cs  ServiceDeliverer.cs  ServicePerson.cs  ServiceShipment.cs  ServiceShipmentWeight.cs  ServiceStatus.cs  ServiceStatusShipment.cs
DeliveryServiceApp/Services/Interfaces/: IServiceAddionalServiceShipment.cs  IServiceAdditonalService.cs  IServiceCustomer.cs  IServiceDeliverer.cs  IServicePerson.cs  IServiceShipment.cs  IServiceShipmentWeight.cs  IServiceStatus.cs  IServiceStatusShipment.cs
DeliveryServiceApp/Views/: Error.cshtml  _ViewImports.cshtml
DeliveryServiceApp/Views/Authentication/: Login.cshtml  Register.cshtml
DeliveryServiceApp/Views/Calculator/: Create.cshtml  Price.cshtml
DeliveryServiceApp/Views/Home/: AccesDenied.cshtml  Index.cshtml
DeliveryServiceApp/Views/HomePage/: Index.cshtml  Registration.cshtml
DeliveryServiceApp/Views/Login/: Index.cshtml
DeliveryServiceApp/Views/Registration/: Index.cshtml
DeliveryServiceApp/Views/Shared/: Error.cshtml  _Layout.cshtml
DeliveryServiceApp/Views/Shipment/: AddService.cshtml  AllShipments.cshtml  Create.cshtml  CustomerShipments.cshtml  EditStatus.cshtml  Index.cshtml  ShipmentMonitoring.cshtml  ShipmentStatuses.cshtml  Timeline.cshtml
DeliveryServiceAppTests/: Mocks.cs  (+21 more)
DeliveryServiceServices/: DataTransferObjects.cs  DeliveryServiceServices.csproj
DeliveryServiceServices/Implementation/: ServiceAdditionalService.cs  ServiceAdditionalServiceShipment.cs  ServiceCustomer.cs  ServiceDeliverer.cs  ServicePerson.cs  ServiceShipment.cs  ServiceShipmentStatusStatistic.cs  ServiceShipmentWeight.cs  ServiceStatus.cs  ServiceStatusShipment.cs  ServiceTimeline.cs
DeliveryServiceServices/Interfaces/: IService.cs  IServiceAddionalServiceShipment.cs  IServiceAdditonalService.cs  IServiceCustomer.cs  IServiceDeliverer.cs  IServicePerson.cs  IServiceShipment.cs  IServiceShipmentStatusStatistic.cs  IServiceShipmentWeight.cs  IServiceStatus.cs  IServiceStatusShipment.cs  IServiceTimeline.cs
DeliveryServiceServices/Profiles/: AdditionalServiceProfile.cs  AdditionalServiceShipmentProfile.cs  AddressProfile.cs  CustomerProfile.cs  DelivererProfile.cs  PersonProfile.cs  ShipmentProfile.cs  ShipmentStatusStatisticProfile.cs  ShipmentWeightProfile.cs  StatusProfile.cs  StatusShipmentProfile.cs  TimelineProfile.cs
(+142 files in other folders)
